{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npx tailwindcss:*)",
      "Bash(npm run:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/using-superpowers/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/test-driven-development/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/brainstorming/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/writing-plans/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/executing-plans/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/systematic-debugging/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/dispatching-parallel-agents/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/subagent-driven-development/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/using-git-worktrees/SKILL.md)",
      "Bash(curl -s https://raw.githubusercontent.com/obra/superpowers/main/skills/writing-skills/SKILL.md)",
      "WebFetch(domain:impeccable.style)",
      "Read(//home/maria/.claude/**)",
      "Bash(cat ~/.claude/plugins/*/plugin.json)",
      "Bash(cat ~/.claude/plugins/marketplaces/claude-plugins-official/*.json)",
      "Bash(xargs cat:*)",
      "Read(//usr/local/bin/**)",
      "Read(//home/maria/.local/bin/**)",
      "Read(//home/maria/.npm/**)",
      "Bash(npx @anthropic-ai/claude-code --version)",
      "Bash(npx @anthropic-ai/claude-code plugin --help)",
      "Bash(npx @anthropic-ai/claude-code plugin install superpowers)",
      "Bash(npx @anthropic-ai/claude-code plugin install git+https://github.com/pbakaus/impeccable.git)",
      "Bash(npx @anthropic-ai/claude-code plugin marketplace --help)",
      "Bash(npx @anthropic-ai/claude-code plugin install --help)",
      "Bash(npx @anthropic-ai/claude-code plugin marketplace add pbakaus/impeccable)",
      "Bash(npx @anthropic-ai/claude-code plugin marketplace list)",
      "Bash(npx @anthropic-ai/claude-code plugin list)",
      "Bash(npx @anthropic-ai/claude-code plugin install impeccable)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(node -e ':*)",
      "Bash(python3 -c \"from PIL import Image, ImageDraw, ImageFont; print\\('PIL available'\\)\")",
      "Bash(python3)",
      "Bash(bash /home/maria/Documents/Work/Merchant-mini-os/.claude/skills/brainstorming/scripts/start-server.sh --project-dir /home/maria/Documents/Work/Merchant-mini-os)",
      "Bash(git add:*)",
      "Bash(git commit -m 'Add Mobile Money feature design spec:*)",
      "Bash(git commit -m ':*)",
      "Bash(git push:*)"
    ]
  }
}
